# MovieStar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prueba1/empresatelefoniaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba1/empresatelefoniaandroid/: Adapter.kt  AgregarClientesFragment.kt  BuscarClientesFragment.kt  Call.kt  CallHistoryRepository.kt  CallsManager.kt  Client.kt  ClientManager.kt  ClientRepository.kt  ClientesEncontradosFragment.kt  MainActivity.kt  NightCall.kt  PantallaPrincipalFragment.kt  RegularCall.kt  WeekendCall.kt
app/src/main/res/layout/: activity_main.xml  app_bar_menu.xml  cliente_encontrado.xml  drawle_layoutmenu.xml  fragment_agregar_cliente.xml  fragment_agregar_clientes.xml  fragment_buscar_cliente.xml  fragment_buscar_clientes.xml  fragment_clientes_encontrados.xml  fragment_pantalla_principal.xml  itemlist.xml  nav_header_main.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prueba1/empresatelefoniaandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
